{
  "name": "is-supported",
  "version": "1.0.0",
  "description": "Checks if a ECMAScript feature is supported or not. Checks async, generator and more...",
  "main": "isSupported.js",
  "scripts": {
    "test": "mocha --reporter lagoon-reporter tests/*.spec.js"
  },
  "keywords": [
    "is",
    "supported",
    "ecma",
    "isasync",
    "async",
    "async-supported",
    "is-async-supported"
  ],
  "author": "Andi Heinkelein <andifeind@noname-media.com>",
  "license": "MIT",
  "devDependencies": {
    "@noname-media/eslint-config-standard": "1.1.0",
    "inspect.js": "^1.11.8",
    "lagoon-reporter": "^0.7.1",
    "mocha": "^6.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Andifeind/is-supported.git"
  },
  "bugs": {
    "url": "https://github.com/Andifeind/is-supported/issues"
  },
  "homepage": "https://github.com/Andifeind/is-supported#readme"
}
